name: Test and deploy the project
on: [push, workflow_dispatch] #workflow_dispatch allows to run the workflow manually
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      NODE_VERSION: 20
    outputs:
      NODE_VERSION: ${{ env.NODE_VERSION }}
    steps:
      - name: Get the code
        uses: actions/checkout@v4.1.7
      - run: echo "${{ env.NODE_VERSION }}"
      - name: Install NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: Install dependencies
        run: npm ci #Installs only packages from package-lock.json
      - name: Run tests
        run: npm test
  deploy:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Get the code
        uses: actions/checkout@v4.1.7
      - name: Install NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: ${{ needs.test.outputs.NODE_VERSION }}
      - name: Install dependencies
        run: npm ci #Installs only packages from package-lock.json
      - name: Build the project
        run: npm run build
      - name: Deploy the project
        run: echo "Deploying the project..."
